@mixin mask-image($var)
  -webkit-mask-image: $var
  mask-image: $var

@mixin mask-size($size)
  -webkit-mask-size: $size
  mask-size: $size

@mixin mask-repeat($var)
  -webkit-mask-repeat: $var
  mask-repeat: $var

@mixin mask-position($var)
  -webkit-mask-position: $var
  mask-position: $var  

.hide
  display: none

@mixin icon($width, $height)
  @include mask-repeat(no-repeat)
  @include mask-position(center)
  background-color: $theme-color
  width: $width
  height: $height

@mixin separator
  content: "\2002 \\ \\ "
  letter-spacing: 1px
  color: white


  

 