@import 'variable'

#background-image
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -99
  background-image: url(../../images/balloon_sky.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: cover
  filter: brightness(50%)

body
  margin: 0
  padding: 0
  color: white
  box-sizing: border-box

a
  text-decoration: none
  outline: none  
  box-sizing: border-box
   
    
    
    