@import '_utilities'
@import 'theme'
@import 'variable'

nav
  display: flex
  flex-wrap: nowrap
  justify-content: center
  align-items: center

.nav-link
  color: white  
  font-size: 14px
  letter-spacing: 1px
  margin: 0 15px
  padding: 22px 0 18px 0
  border-bottom: 5px solid transparent
  cursor: pointer
  
.nav-search
  border: 1px solid $theme-color
  border-radius: 80px
  cursor: pointer
  margin-left: 100px

#nav-search__icon
  @include mask-image(url(../../icon/search.svg))
  @include mask-size(55%)

#nav-menu__icon
  @include mask-image(url(../../icon/menu.svg))
  @include mask-size(95%)
  margin-right: 6px

.nav-icon
  @include icon(35px,35px)

@media only screen and (min-width: $nav--width3)
  .nav-more, .nav-link__left, .nav-menu
    display: none  

@media only screen and (min-width: $nav--width1) and (max-width: $nav--width3)
  .nav-more
    display: initial
    position: relative

  .nav-link-wrapper--active
    position: absolute
    top: 60px
    right: -10px
    display: flex
    flex-direction: column
    vertical-align: top
    background-color: #000000
  
  .nav-link__container
    color: white  
    font-size: 14px
    letter-spacing: 1px
    margin: 10px 15px
    width: 155px

  .nav-link:nth-child(6), .nav-link:nth-child(7), .nav-link__left, .nav-menu
    display: none

@media only screen and (min-width: $nav--width2) and (max-width: $nav--width3)
  .nav-link__container:nth-child(1), .nav-link__container:nth-child(2)
    display: none

@media only screen and (min-width: $nav--width1) and (max-width: $nav--width2)  
  .nav-link:nth-child(4), .nav-link:nth-child(5)
    display: none

@media only screen and (max-width: $nav--width1)    
  .nav-more, .nav-link, .nav-search
    display: none  
  .nav-link__left
    font-size: 12px
    text-transform: none
    padding: 0 10px
  nav
    justify-content: space-between
  .nav-menu
    cursor: pointer
    display: flex
    align-items: center
    font-size: 13px
    color: $theme-color

  #nav-menu__icon
    margin-left: 10px


// Section 1

.section-va
  align-self: flex-end
  padding-top: 200px

#section-va__icon
  @include icon(30vw,15vw)
  @include mask-image(url(../../icon/va.svg))
  @include mask-size(contain)
  mask-position: 0 0
  // position: absolute

.section1__header
  font-size: 16px
  margin-left: 10px

.section1__header1
  text-transform: uppercase
  color: $theme-color

@media screen and (min-width: $nav--width2)    
  .section1__header1::after
    @include separator

@media screen and (max-width: $nav--width2)  
  .section1
    padding-left: 0
    h1
      font-size: 28px   
      margin: 5px 5px
    h4
      display: none
    .section1__header1
      display: block

@media screen and (max-width: $nav--width1)
  .section-va
    padding-top: 30px
  #section-va__icon
    @include icon(46vw,23vw)
  .border-button
    color: $theme-color
    border: 1px solid $black !important
  

// Section 2

#icon-time
  @include mask-image(url(../../icon/clock.svg))
#icon-ticket
  @include mask-image(url(../../icon/ticket.svg))
#icon-museum
  @include mask-image(url(../../icon/museum.svg))  
#icon-fb
  @include mask-image(url(../../icon/facebook-logo.svg))  
#icon-twitter
  @include mask-image(url(../../icon/twitter-logo.svg))  
#icon-youtube
  @include mask-image(url(../../icon/youtube.svg))  
#icon-instagram
  @include mask-image(url(../../icon/instagram.svg))  
#icon-pinterest
  @include mask-image(url(../../icon/pinterest.svg))  
#icon-tumblr
  @include mask-image(url(../../icon/tumblr.svg))  

.section2 h2
  margin-top: 10px;  

.section2__item2 .p-m2
  text-transform: uppercase
.section2__item1__item
  display: flex
  margin: 10px 

@media screen and (min-width: $nav--width2)  
  .section2__item1, .section2__item2, .comm-icon-list
    display: flex
    flex-direction: row
    // justify-content: space-between

@media screen and (max-width: $nav--width2)
  .comm-icon-list
    display: flex
    flex-direction: row
  
  
  
  
  
  
  
  
  
  
    
  
