@import 'theme'
// .tab
//   background-color: purple
//   color: white

// .is-tab-active
//   background-color: white
//   color: black

// .btn
//   color: #333333
// // .btn--pressed
// //   color: #000000
// // .btn--disabled
// //   opacity: 0.5
// //   pointer-events: none
// .is--pressed
// .is--disabled

// .btn[data-state=default]
//   color: #333333
// .btn[data-state=pressed]
//   color: #000000
// .btn[data-state=disabled]
//   opacity: 0.5

// .is-visible
//   display: block
//   animation: fade 2s
// .is-hidden
//   display: none
//   animation: fade 2s reverse  
// .is-removed
//   display: none
  

// .btn
//   background-color: #333333
// .btn:hover
//   background-color: #333366
// .btn:focus
//   box-shadow: 0 0 3px rgba(48,48,96,0.3)

#nav 
  
  .nav-link:nth-child(1).nav-link--active
      border-bottom: 5px solid #2cd6f6    
  .nav-link:nth-child(2).nav-link--active
      border-bottom: 5px solid #dbde0e   
  .nav-link:nth-child(3).nav-link--active,
  .nav-link:nth-child(5).nav-link--active
      border-bottom: 5px solid #96c99c    
  .nav-link:nth-child(4).nav-link--active
      border-bottom: 5px solid #fcf05b  
  .nav-link:nth-child(6).nav-link--active
      border-bottom: 5px solid #ff9a00
  
.nav-link:hover, .nav-link__container:hover
  color: $theme-color
  
  
  
  
  
  
  


